{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://__MONGO_USER__:__MONGO_PASS__@__MONGO_HOST__:27017",
    "DatabaseName": "ChatDb"
  },
  "JwtSettings": {
    "SecretKey": "__JWT_SECRET_KEY__",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers"
  }
}