{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/api/v1/conversations/{**catch-all}"
        }
      },
      "chat-hub-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chatHub/{**catch-all}"
        }
      },
      "user-hub-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/userHub/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "friends-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/v1/friends/{**catch-all}"
        }
      },
      "media-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/v1/media/{**catch-all}"
        }
      },
      "uploads-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/uploads/{**catch-all}"
        }
      },
      "files-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/api/v1/files/{**catch-all}"
        }
      },
      "chat-uploads-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat-uploads/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity_service:8080"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://chat_service:8080"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user_service:8080"
          }
        }
      }
    }
  }
}